@media screen and (max-width: 992px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  .main-nav {
    overflow: initial;
  }

  .main-nav a {
    color: #26323b !important;
  }

  .nav-link {
    flex-direction: column;
    position: absolute;
    top: 30px;
    left: -100%;
    background: rgba(255, 255, 255, 0.24);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.1px);
    border: 1px solid rgba(255, 255, 255, 0.31);
    width: 50%;
    padding: 30px;
    transition: 0.5s ease-in;
  }

  .nav-link.active {
    left: 0;
  }

  .nav-links {
    flex-direction: column;
  }

  .nav-toggle {
    display: block;
    padding-right: 20px;
    margin-right: 40px;
  }
}

@media screen and (max-width: 768px) {
  .main-header {
    flex-direction: column-reverse;
  }

  .header-left {
    max-width: 90%;
    text-align: center;
    align-items: center;
  }

  .header-right img {
    max-width: 90%;
  }

  .community-header {
    margin-bottom: 25px;
  }

  .card {
    margin-block: 10px;
  }

  .banner {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 0;
    padding-block: 20px 0;
  }

  .banner img {
    width: 90%;
  }

  .banner-right {
    align-items: center;
    text-align: center;
    flex-basis: 350px;
    padding-inline: 30px;
  }

  .achievement-section {
    flex-direction: column;
  }

  .achievement-header {
    text-align: center;
    width: 80%;
  }

  .icon-sec {
    justify-content: space-evenly;
  }

  .customer-container {
    flex-direction: column;
  }

  .customer-detail {
    align-items: center;
    text-align: center;
    padding-inline: 20px;
  }

  .customer-logo {
    gap: 30px;
    padding-inline: 20px;
  }

  .customer-cards {
    margin-block: 30px 70px;
  }

  .footer-menu {
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
  }
}
