@import url('https://fonts.googleapis.com/css2?family=Moderustic&family=Roboto:wght@400;700&display=swap');

  /* resets */

  :root {
    --primary-text-colour: #26323b;
    --secondary-colour: #abbed1;
    --btn-color: #1b5e1f;
    --btn-dark: #103813;
    --padding-inline: 20px;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Roboto", sans-serif;
    color: var(--primary-text-colour);
  }

  li {
    list-style: none;
  }

  a {
    text-decoration: none;
    display: inline-block;
  }

  p {
    font-family: "monospace", sans-serif;
    font-size: 1.2rem;
    line-height: 1.8rem;
    color: #41424C;
  }
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.7rem;
  }

  h4 {
    font-size: 1.4rem;
  }

  h5 {
    font-size: 1.2rem;
    color: #028A0F;
  }

  .container {
    max-width: 1120px;
    padding-inline: var(--padding-inline);
    margin-inline: auto;
    overflow: hidden;
  }

  .flex {
    display: flex;
    align-items: center;
  }

  /* end resets */

  .primary-btn {
    background-color: #03AC13;
    color: white !important;
    padding-inline: 20px;
    padding-block: 10px;
    border-radius: 5px;
    transition: 0.2s;
    font-weight: 600;
  }

  .primary-btn:hover {
    background-color: #028A0F;
  }

  .hover-link:hover {
    color: #0096FF;;
  }

  .nav {
    background-color: var(--secondary-colour);
    padding-block: 20px;
  }

  .main-nav {
    justify-content: space-between;
  }

  .main-nav img {
    flex-basis: 200px;
  }

  .nav-links {
    gap: 30px;
  }

  .nav-links a {
    color: var(--primary-text-colour);
    font-weight: 600;
    transition: 0.2s;
  }

  .hover-link:hover {
    color: #0096FF;
  }

  .auth-links a {
    font-weight: 600;
    transition: 0.2s;
  }

  .login {
    color: #028A0F;
  }

  .auth-links {
    gap: 30px;
  }

  .header {
    background-color: var(--secondary-colour);
  }

  .main-header {
    gap: 80px;
    padding-inline: 20px;
    padding-block: 90px;
  }

  .header-left {
    flex-direction: column;
    align-items: start;
    max-width: 50vw;
    gap: 30px;
  }

  .header-left span {
    display: block;
    color: #028A0F;
  }

  .header-right img {
    max-width: 30vw;
  }

  .client-section {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding-top: 30px;
  }

  .client-logo {
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
  }

  .community-header {
    text-align: center;
    padding-top: 80px;
  }

  .community-header p {
    margin-top: 15px;
  }

  .main-card {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
  }

  .card {
    flex-direction: column;
    text-align: center;
    gap: 20px;
    width: 300px;
    margin-block: 60px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(190, 190, 190),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
  }

  .banner {
    justify-content: space-between;
    gap: 50px;
    padding-block: 20px;
    margin-bottom: 50px;
  }

  .banner img {
    width: 45%;
  }
  
  .banner-right {
    flex-direction: column;
    gap: 20px;
    flex-basis: 600px;
    align-items: start;
  }

  h3 span {
    display: block;
    line-height: 3rem;
    color: #028A0F;
  }

  .achievement {
    background-color: var(--secondary-colour);
    margin-bottom: 50px;
  }

  .achievement-section {
    padding-inline: 20px;
    padding-block: 80px;
    gap: 50px;
  }

  .achievement-header {
    width: 50%;
  }

  .icon-sec {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }

  .icons{
    gap: 70px;
  }

  .icon {
    gap: 20px;
  }

  .customer-main {
    background-color: var(--secondary-colour);
    padding-block: 30px;
    margin-block: 20px;
  }

  .customer-container {
    gap: 40px;
    padding-inline: 20px;
  }

  .customer-container img {
    width: 45%;
  }

  .customer-detail {
    flex-direction: column;
    align-items: start;
    gap: 15px;
    width: 600px;
  }

  .customer-logo {
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 15px;
  }

  .customer-logo img {
    width: 50px;
  }

  .customer-logo a {
    color: #028A0F;
  }

  .customer-logo a:hover {
    color: #1b5e1f;
  }

  .customer-cards {
    flex-direction: column;
    gap: 25px;
    margin-block: 30px 170px;
    text-align: center;
  }

  .card-header p {
    padding-top: 10px;
  }

  .card-header {
    width: 70%;
  }

  .client-cards {
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 15px;
  }

  .card-img {
    position: relative;
    background-size: cover;
    padding-bottom: 70px;
  }

  .card-img img {
    width: 300px;
  }

  .blog-card {
    background-color: var(--secondary-colour);
    width: 250px;
    text-align: center;
    position: absolute;
    top: 100px;
    left: 25px;
    margin-top: 50px;
  }

  .blog-card p {
    color: var(--primary-text-colour);
  }

  .blog-card a {
    color: #028A0F;
    padding-top: 5px;
    font-weight: 600;
  }

  .blog-card a:hover {
    color: #1b5e1f;
  }

  .footer {
    background-color: var(--secondary-colour);
  }

  .footer-head {
    text-align: center;
    padding-block: 50px;
  }

  .footer-head a {
    margin-top: 15px;
  }

  .footer-container {
    background-color: #26323b;
    padding-block: 50px;
    padding-inline: 30px;
  }

  .footer-menu {
    justify-content: space-between;
    padding-block: 20px;
  }

  .menus {
    flex-direction: column;
    align-items: start;
    gap: 15px;
  }

  .menus h4 {
    color: #fff !important;
  }

  .menus a {
    color: #fff !important;
  }

  .menus a:hover {
    color: #03AC13 !important;
  }

  .email {
    border: 0;
    border-radius: 5px;
    height: 20px;
    padding: 10px;
  }

  .footer-logo {
    text-align: center;
  }

  .footer-logo p {
    color: #fff !important;
    padding-top: 20px;
  }

  .footer-logo a {
    color: #fff !important;
  }

  .footer-icon {
    justify-content: center;
    gap: 20px;
    padding-block: 20px;
  }